body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

img {
    width: 400px;
    margin: 25px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding-right: 50px;
}
ul, a {
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    padding: 20px;
}

.header a:hover {
    color: red;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    padding-left: 50px;
}

.hero {
    display: flex;
    align-items: center;
    background-color: #1f2937;
    padding: 0 100px;
}

.main {
    font-size: 48px;
    color: #f9faf8;
}

.secondary {
    font-size: 18px;
    color: #e5e7eb;
}
.click {
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    margin-top: 30px;
    background-color: #3882f6;
    border-radius: 10px;
}

.data {
    font-size: 38px;
    color: #1f2937;
    margin-top: 40px;
    text-align: center;

}
.images {
    display: flex;
    width: 100%;
    background-color: white;
}
p {
    padding: 0 25px;
}

.phrase {
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
    font-size: 36px;
    font-style: italic;
    color: #e5e7eb;
    height: 200px;
}
.author {
    align-self: center;
    color: black;
}

.cta {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    color: white;
    font-weight: bold;
}

.message {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 150px;
    background-color: #3882f6;
    border-radius: 25px;
}

.cta h3 {
    font-size: x-large;
    padding-left: 20px;
    padding-top: 20px;
}
.cta p {
    padding-bottom: 30px;
}

.final {
    width: 100px;
    height: 40px;
    align-self: center;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #3882f6;
    border-radius: 10px;
}

footer {
    margin-top: 40px;
    text-align: center;
}

@media (max-width: 1100px) {
    .header .hero {
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
    }
  
    .photos .images {
      display: block;
      text-align: center;
    }
  }
